#src/pug/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title DESIRE - ABOUT
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/main.min.css")
    body
        .wrapper
            .header
                .container
                    .header__inner 
                        nav.menu
                            ul.menu__list
                                li.menu__list-item 
                                    a.menu__list-link.menu__list-link--active(href="about.html") About
                                li.menu__list-item 
                                    a.menu__list-link(href="gallery.html") Gallery
                        a.logo(href="index.html")
                            img(src="img/logo.png", alt="")
                        nav.menu
                            ul.menu__list
                                li.menu__list-item 
                                    a.menu__list-link(href="blog.html") Blog
                                li.menu__list-item 
                                    a.menu__list-link(href="contacts.html") Contact
                        button.header__btn
                            img(src="img/icon_menu.svg", alt="")
                        .rightside-menu
                            button.rightside-menu__close
                                img(src="img/close.svg", alt="")
                            .rightside-menu__content        
                                a.rightside-menu__logo(href='#')
                                    img(src="img/logo-menu.png", alt="")
                                h4.rightside-menu__title Furniture for life
                                p.rightside-menu__text 
                                    |Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                                img.rightside-menu__img(src="img/content/rightside-img.jpg", alt="")
            main.main
                .breadcrumbs
                    .container 
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="index.html") Home
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") About
                section.about
                    .about__prev
                        .container 
                            h2.about__prev-title About Us
                    .about__content
                        .container
                            h3.about__title Balance in the simple through an informed marriage of design, functional and craft
                            .about__text 
                                p Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan
                                p Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa copper mug. Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole
                    .about__popup
                        button.about__popup-play(data-btn-video="")
                            img.about__popup-imgbtn(src="img/icons/play.svg", alt="")
                        .about__popup-player(data-modal-video="")
                            .video-modal
                                #player 
                            .close-icon#close
                                .close-icon-line
                section.inspiration
                    .container-fluid
                        .inspiration__inner 
                            img.inspiration__img(src="img/content/inspiration-decor.png" alt="")
                            .inspiration__content
                                h3.inspiration__title Our Inspiration in details
                                p.inspiration__text Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.
                                ul.inspiration__list
                                    li.inspiration__item 
                                        .inspiration__item-content
                                            p.inspiration__item-text Design and technical drawings
                                            p.inspiration__item-num 80%
                                        .inspiration__line(style="width: 80%")
                                    li.inspiration__item 
                                        .inspiration__item-content
                                            p.inspiration__item-text Measurments
                                            p.inspiration__item-num 70%
                                        .inspiration__line(style="width: 70%")
                                    li.inspiration__item 
                                        .inspiration__item-content
                                            p.inspiration__item-text Furniture functionality analysis
                                            p.inspiration__item-num 75%
                                        .inspiration__line(style="width: 75%")
                                    li.inspiration__item 
                                        .inspiration__item-content
                                            p.inspiration__item-text Interior visualization
                                            p.inspiration__item-num 40%
                                        .inspiration__line(style="width: 40%")
                .partners
                    .container-fluid 
                       .partners__items
                            img.partners__item(src="img/partners/1.svg") 
                            img.partners__item(src="img/partners/2.svg") 
                            img.partners__item(src="img/partners/1.svg") 
                            img.partners__item(src="img/partners/2.svg") 
                            img.partners__item(src="img/partners/1.svg") 
                .collection
                    a.collection__item(href="#")
                        img.collection__img(src="img/content/collection-1.jpg", alt="")
                        .collection__info
                            h6.collection__info-title Truffaut literally trust 
                            p.collection__info-text Living room furntiture | Chair
                    a.collection__item(href="#")
                        img.collection__img(src="img/content/collection-2.jpg", alt="")
                        .collection__info
                            h6.collection__info-title Truffaut literally trust 
                            p.collection__info-text Living room furntiture | Chair
                    a.collection__item(href="#")
                        img.collection__img(src="img/content/collection-3.jpg", alt="")
                        .collection__info
                            h6.collection__info-title Truffaut literally trust 
                            p.collection__info-text Living room furntiture | Chair
                    a.collection__item(href="#")
                        img.collection__img(src="img/content/collection-4.jpg", alt="")
                        .collection__info
                            h6.collection__info-title Truffaut literally trust 
                            p.collection__info-text Living room furntiture | Chair
                    a.collection__item(href="#")
                        img.collection__img(src="img/content/collection-5.jpg", alt="")
                        .collection__info
                            h6.collection__info-title Truffaut literally trust 
                            p.collection__info-text Living room furntiture | Chair
            .footer 
                .footer__content
                    .container
                        .footer__inner
                            .footer__info
                                h6.footer__info-title Contact Us
                                p.footer__info-text 
                                    |Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
                                a.info-email(href="mailto:ouremailaddress@email.com") ouremailaddress@email.com
                                form.footer__form
                                    input.footer__form-input(type="email" placeholder="Subscribe by email")
                                    button.footer__form-btn(type="submit") Send
                            ul.footer__social-list
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--facebook(href="#") Facebook
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--instagram(href="#") Instagram
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--pinterest(href="#") Pinterest
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--whatsapp(href="#") WhatsApp
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--youtube(href="#") Youtube 
                            nav.footer__menu
                                ul.footer__menu-list
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") Delivery
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") FAQ
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") Help
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") More About Us
                .footer__copyright 
                    .container
                        p 674 Gonzales Drive.   Washington, PA 15301
    script(src="libs/jquery/jquery.js")
    script(src="https://www.youtube.com/iframe_api")
    script(src="js/video.min.js")
    script(src="js/main.min.js")

docs/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESIRE - ABOUT</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="index.html">
            <picture>
              <source srcset="img/logo.webp" type="image/webp">
              <img src="img/logo.png" alt="" />
            </picture>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="contacts.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="img/icon_menu.svg" alt="" />
          </button>
          <div class="rightside-menu">
            <button class="rightside-menu__close">
              <img src="img/close.svg" alt="" />
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="img/logo-menu.png" alt="" />
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text"> Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
              <img class="rightside-menu__img" src="img/content/rightside-img.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
      <section class="about">
        <div class="about__prev">
          <div class="container">
            <h2 class="about__prev-title">About Us</h2>
          </div>
        </div>
        <div class="about__content">
          <div class="container">
            <h3 class="about__title">Balance in the simple through an informed marriage of design, functional and craft</h3>
            <div class="about__text">
              <p>Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan</p>
              <p>Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa copper mug. Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole</p>
            </div>
          </div>
        </div>
        <div class="about__popup">
          <button class="about__popup-play" data-btn-video="">
            <img class="about__popup-imgbtn" src="img/icons/play.svg" alt="" />
          </button>
          <div class="about__popup-player" data-modal-video="">
            <div class="video-modal">
              <div id="player"> </div>
            </div>
            <div class="close-icon" id="close">
              <div class="close-icon-line"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="inspiration">
        <div class="container-fluid">
          <div class="inspiration__inner">
            <img class="inspiration__img" src="img/content/inspiration-decor.png" alt="" />
            <div class="inspiration__content">
              <h3 class="inspiration__title">Our Inspiration in details</h3>
              <p class="inspiration__text">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.</p>
              <ul class="inspiration__list">
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Design and technical drawings</p>
                    <p class="inspiration__item-num">80%</p>
                  </div>
                  <div class="inspiration__line" style="width: 80%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Measurments</p>
                    <p class="inspiration__item-num">70%</p>
                  </div>
                  <div class="inspiration__line" style="width: 70%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Furniture functionality analysis</p>
                    <p class="inspiration__item-num">75%</p>
                  </div>
                  <div class="inspiration__line" style="width: 75%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Interior visualization</p>
                    <p class="inspiration__item-num">40%</p>
                  </div>
                  <div class="inspiration__line" style="width: 40%"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="partners">
        <div class="container-fluid">
          <div class="partners__items">
            <img class="partners__item" src="img/partners/1.svg" />
            <img class="partners__item" src="img/partners/2.svg" />
            <img class="partners__item" src="img/partners/1.svg" />
            <img class="partners__item" src="img/partners/2.svg" />
            <img class="partners__item" src="img/partners/1.svg" />
          </div>
        </div>
      </div>
      <div class="collection">
        <a class="collection__item" href="#">
          <img class="collection__img" src="img/content/collection-1.jpg" alt="" />
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust </h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="img/content/collection-2.jpg" alt="" />
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust </h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="img/content/collection-3.jpg" alt="" />
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust </h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="img/content/collection-4.jpg" alt="" />
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust </h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="img/content/collection-5.jpg" alt="" />
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust </h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
      </div>
    </main>
    <div class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text"> Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email" />
                <button class="footer__form-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social-list">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="libs/jquery/jquery.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/video.min.js"></script>
<script src="js/main.min.js"></script>

</html>
