#src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title desire
        link(rel="stylesheet" type="text/css" href="libs/slick/slick.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/main.min.css")
    body
        .wrapper
            .header
                .container
                    .header__inner 
                        nav.menu
                            ul.menu__list
                                li.menu__list-item 
                                    a.menu__list-link(href="#") About
                                li.menu__list-item 
                                    a.menu__list-link(href="#") Gallery
                        a.logo(href="#")
                            img(src="img/logo.png", alt="")
                        nav.menu
                            ul.menu__list
                                li.menu__list-item 
                                    a.menu__list-link(href="#") Blog
                                li.menu__list-item 
                                    a.menu__list-link(href="#") Contact
                        button.header__btn
                            img(src="img/icon_menu.svg", alt="")
                        .rightside-menu
                            button.rightside-menu__close
                                img(src="img/close.svg", alt="")
                            .rightside-menu__content        
                                a.rightside-menu__logo(href='#')
                                    img(src="img/logo-menu.png", alt="")
                                h4.rightside-menu__title Furniture for life
                                p.rightside-menu__text 
                                    |Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                                img.rightside-menu__img(src="img/content/rightside-img.jpg", alt="")
            main.main
                section.top  
                    .top__inner
                        .top__slider
                            .top__slider-item
                                img.top__slider-img(src="img/content/img-slider.png")
                                .top__slider-info
                                    h2.top__slider-title
                                        |Furniture collection 
                                    p.top__slider-text
                                        |Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
                            .top__slider-item
                                img.top__slider-img(src="img/content/img-slider.png")
                                .top__slider-info
                                    h2.top__slider-title
                                        |Furniture collection 
                                    p.top__slider-text
                                        |Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
                            .top__slider-item
                                img.top__slider-img(src="img/content/img-slider.png")
                                .top__slider-info
                                    h2.top__slider-title
                                        |Furniture collection 
                                    p.top__slider-text
                                        |Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
                section.new-collection
                    .container-fluid
                        h3.new-collection__title Furniture new collection
                        p.new-collection__text Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
                        .collection
                            a.collection__item(href="#")
                                img.collection__img(src="img/content/collection-1.jpg", alt="")
                                .collection__info
                                    h6.collection__info-title Truffaut literally trust 
                                    p.collection__info-text Living room furntiture | Chair
                            a.collection__item(href="#")
                                img.collection__img(src="img/content/collection-2.jpg", alt="")
                                .collection__info
                                    h6.collection__info-title Truffaut literally trust 
                                    p.collection__info-text Living room furntiture | Chair
                            a.collection__item(href="#")
                                img.collection__img(src="img/content/collection-3.jpg", alt="")
                                .collection__info
                                    h6.collection__info-title Truffaut literally trust 
                                    p.collection__info-text Living room furntiture | Chair
                            a.collection__item(href="#")
                                img.collection__img(src="img/content/collection-4.jpg", alt="")
                                .collection__info
                                    h6.collection__info-title Truffaut literally trust 
                                    p.collection__info-text Living room furntiture | Chair
                            a.collection__item(href="#")
                                img.collection__img(src="img/content/collection-5.jpg", alt="")
                                .collection__info
                                    h6.collection__info-title Truffaut literally trust 
                                    p.collection__info-text Living room furntiture | Chair
                section.slogan 
                    .container 
                        h2.slogan__title Aesthetic ethical drinking
                        p.slogan__text Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint
                section.works-path 
                    .container 
                        h3.works-path__title How it works
                        .works-path__items
                            .works-path__items-box
                                .works-path__item.works-path__item--designer
                                    img.works-path__item-img(src="img/icons/designer.svg") 
                                    h6.works-path__item-title Designer Consultation
                                    p.works-path__item-text Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche
                                .works-path__item.works-path__item--production
                                    img.works-path__item-img(src="img/icons/product.svg") 
                                    h6.works-path__item-title Production
                                    p.works-path__item.text Everyday carry actually neutra authentic kogi shabby chic
                            .works-path__item.works-path__item--measurements
                                img.works-path__item-img(src="img/icons/measuring.svg")
                                h6.works-path__item-title Measurements
                                p.works-path__item.text Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche
                .gallery
                    .container-fluid
                        .gallery__buttons
                            button.gallery__btn(data-filter=".bedroom") Bedroom furniture
                            button.gallery__btn(data-filter=".living") Living room furniture
                            button.gallery__btn(data-filter=".office") Office furniture
                            button.gallery__btn(data-filter=".dining") Dining room futniture
                            button.gallery__btn(data-filter=".chair") Chair
                        .gallery__inner
                            .gallery__items.mix.bedroom
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/1.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/2.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/3.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/4.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/5.jpg", alt="", srcset="")
                            .gallery__items.mix.living
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/1.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/2.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/3.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/4.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/5.jpg", alt="", srcset="")
                            .gallery__items.mix.office
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/1.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/2.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/3.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/4.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/5.jpg", alt="", srcset="")
                            .gallery__items.mix.dining
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/1.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/2.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/3.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/4.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/5.jpg", alt="", srcset="")
                            .gallery__items.mix.chair
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/1.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/2.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/3.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/4.jpg", alt="", srcset="")
                                a.gallery__item(href="#")
                                    img.gallery__item-img(src="img/content/gallery/5.jpg", alt="", srcset="")
            .footer 
                .footer__content
                    .container
                        .footer__inner
                            .footer__info
                                h6.footer__info-title Contact Us
                                p.footer__info-text 
                                    |Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
                                a.footer__info-email(href="mailto:ouremailaddress@email.com") ouremailaddress@email.com
                                form.footer__form
                                    input.footer__form-input(type="email" placeholder="Subscribe by email")
                                    button.footer__form-btn(type="submit") Send
                            ul.footer__social-list
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--facebook(href="#") Facebook
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--instagram(href="#") Instagram
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--pinterest(href="#") Pinterest
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--whatsapp(href="#") WhatsApp
                                li.footer__social-item
                                    a.footer__social-link.footer__social-link--youtube(href="#") Youtube 
                            nav.footer__menu
                                ul.footer__menu-list
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") Delivery
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") FAQ
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") Help
                                    li.footer__menu-item
                                        a.footer__menu-link(href="#") More About Us
                .footer__copyright 
                    .container
                        p 674 Gonzales Drive.   Washington, PA 15301
    script(src="libs/jquery/jquery.js")
    script(src="libs/slick/slick.min.js")
    script(src="libs/mixitup/mixitup.min.js")
    script(src="js/main.min.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESIRE - HOME</title>
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:ital,wght@1,300;0,400;0,600&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="index.html">
            <picture>
              <source srcset="img/logo.webp" type="image/webp">
              <img src="img/logo.png" alt="" />
            </picture>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="contacts.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span> </span>
            <span> </span>
            <span> </span>
          </button>
          <button class="header__btn">
            <img src="img/icon_menu.svg" alt="" />
          </button>
          <div class="rightside-menu">
            <button class="rightside-menu__close">
              <img src="img/close.svg" alt="" />
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="img/logo-menu.png" alt="" />
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text"> Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
              <img class="rightside-menu__img" src="img/content/rightside-img.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="top">
        <div class="top__inner">
          <div class="top__slider">
            <div class="top__slider-item">
              <img class="top__slider-img" src="img/content/img-slider.png" />
              <div class="top__slider-info">
                <h2 class="top__slider-title">Furniture collection</h2>
                <p class="top__slider-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
            <div class="top__slider-item">
              <img class="top__slider-img" src="img/content/img-slider.png" />
              <div class="top__slider-info">
                <h2 class="top__slider-title">Furniture collection</h2>
                <p class="top__slider-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
            <div class="top__slider-item">
              <img class="top__slider-img" src="img/content/img-slider.png" />
              <div class="top__slider-info">
                <h2 class="top__slider-title">Furniture collection</h2>
                <p class="top__slider-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-collection">
        <div class="container-fluid">
          <h3 class="new-collection__title">Furniture new collection</h3>
          <p class="new-collection__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
          <div class="collection">
            <a class="collection__item" href="#">
              <img class="collection__img" src="img/content/collection-1.jpg" alt="" />
              <div class="collection__info">
                <h6 class="collection__info-title">Truffaut literally trust </h6>
                <p class="collection__info-text">Living room furntiture | Chair</p>
              </div>
            </a>
            <a class="collection__item" href="#">
              <img class="collection__img" src="img/content/collection-2.jpg" alt="" />
              <div class="collection__info">
                <h6 class="collection__info-title">Truffaut literally trust </h6>
                <p class="collection__info-text">Living room furntiture | Chair</p>
              </div>
            </a>
            <a class="collection__item" href="#">
              <img class="collection__img" src="img/content/collection-3.jpg" alt="" />
              <div class="collection__info">
                <h6 class="collection__info-title">Truffaut literally trust </h6>
                <p class="collection__info-text">Living room furntiture | Chair</p>
              </div>
            </a>
            <a class="collection__item" href="#">
              <img class="collection__img" src="img/content/collection-4.jpg" alt="" />
              <div class="collection__info">
                <h6 class="collection__info-title">Truffaut literally trust </h6>
                <p class="collection__info-text">Living room furntiture | Chair</p>
              </div>
            </a>
            <a class="collection__item" href="#">
              <img class="collection__img" src="img/content/collection-5.jpg" alt="" />
              <div class="collection__info">
                <h6 class="collection__info-title">Truffaut literally trust </h6>
                <p class="collection__info-text">Living room furntiture | Chair</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="slogan">
        <div class="container">
          <h2 class="slogan__title">Aesthetic ethical drinking</h2>
          <p class="slogan__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint</p>
        </div>
      </section>
      <section class="works-path">
        <div class="container">
          <h3 class="works-path__title">How it works</h3>
          <div class="works-path__items">
            <div class="works-path__items-box">
              <div class="works-path__item works-path__item--designer">
                <img class="works-path__item-img" src="img/icons/designer.svg" />
                <h6 class="works-path__item-title">Designer Consultation</h6>
                <p class="works-path__item-text">Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
              </div>
              <div class="works-path__item works-path__item--production">
                <img class="works-path__item-img" src="img/icons/product.svg" />
                <h6 class="works-path__item-title">Production</h6>
                <p class="works-path__item text">Everyday carry actually neutra authentic kogi shabby chic</p>
              </div>
            </div>
            <div class="works-path__item works-path__item--measurements">
              <img class="works-path__item-img" src="img/icons/measuring.svg" />
              <h6 class="works-path__item-title">Measurements</h6>
              <p class="works-path__item text">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
            </div>
          </div>
        </div>
      </section>
      <div class="gallery">
        <div class="container-fluid">
          <div class="gallery__buttons">
            <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
            <button class="gallery__btn" data-filter=".living">Living room furniture</button>
            <button class="gallery__btn" data-filter=".office">Office furniture</button>
            <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
            <button class="gallery__btn" data-filter=".chair">Chair</button>
          </div>
          <div class="gallery__inner">
            <div class="gallery__items mix bedroom">
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/1.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/2.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/3.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/4.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/5.jpg" alt="" srcset="" />
              </a>
            </div>
            <div class="gallery__items mix living">
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/1.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/2.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/3.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/4.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/5.jpg" alt="" srcset="" />
              </a>
            </div>
            <div class="gallery__items mix office">
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/1.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/2.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/3.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/4.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/5.jpg" alt="" srcset="" />
              </a>
            </div>
            <div class="gallery__items mix dining">
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/1.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/2.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/3.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/4.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/5.jpg" alt="" srcset="" />
              </a>
            </div>
            <div class="gallery__items mix chair">
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/1.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/2.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/3.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/4.jpg" alt="" srcset="" />
              </a>
              <a class="gallery__item" href="#">
                <img class="gallery__item-img" src="img/content/gallery/5.jpg" alt="" srcset="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <section class="home-blog">
        <div class="container">
          <h3 class="home-blog__title">More inspiration ideas in our blog</h3>
          <div class="home-blog__items">
            <div class="home-blog__item">
              <a class="home-blog__img-link" href="#">
                <img class="home-blog__img" src="img/blog/1.jpg" alt="" />
              </a>
              <div class="home-blog__links">
                <span class="home-blog__date">March 12, 2020 </span>
                <a class="home-blog__author" href="#">by Ann Summers</a>
                <a class="home-blog__theme" href="#">Inrerior</a>
              </div>
              <a class="home-blog__item-titlelink" href="#">
                <h4 class="home-blog__item-title">Listicle actually selvage activated charcoal for the drinking vinegar </h4>
              </a>
            </div>
            <div class="home-blog__item">
              <a class="home-blog__img-link" href="#">
                <img class="home-blog__img" src="img/blog/2.jpg" alt="" />
              </a>
              <div class="home-blog__links">
                <span class="home-blog__date">September 28,2020</span>
                <a class="home-blog__author" href="#">by Finnagan Morningstar</a>
                <a class="home-blog__theme" href="#">Dining room interior</a>
              </div>
              <a class="home-blog__item-titlelink" href="#">
                <h4 class="home-blog__item-title">Red selfies edison bulb four dollar toast humblebrag</h4>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text"> Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email" />
                <button class="footer__form-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social-list">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="libs/jquery/jquery.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/mixitup/mixitup.min.js"></script>
<script src="js/main.min.js"></script>

</html>
